<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="decorator" content="atl.general">

    <title>Toolbar2 Test</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">
    <link type="text/css" rel="stylesheet" href="../../common.css" media="all">
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="../../common-ie.css" media="all">
    <![endif]-->

</head>
<body>
<div class="navigation">
    <h2> AUI Toolbar2 Test Page </h2>
    <h4><a href="../index.html"> Back to AUI Demo </a></h4>
</div>

<div class="aui-test" id="toolbar2-test-container" role="application">
</div><!-- aui-test source-required -->

<script type="text/javascript">
    AJS.$(document).ready(function() {

        var container = AJS.$("#toolbar2-test-container");

        var buttonSet = atlassian.buttons.buttons({
            id: "button-set",
            content:
                atlassian.buttons.button({ id: "button-set-button1", text: "Button" }) +
                atlassian.buttons.button({ id: "button-set-button2", text: "Button" }) +
                atlassian.buttons.button({ id: "button-set-button3", text: "Button" })
        }),
        buttonSet2 = atlassian.buttons.buttons({
            id: "button-set2",
            content:
                atlassian.buttons.button({ id: "button-set-button1", text: "Button", dropdown2Target: "dropdown1" }) +
                atlassian.buttons.button({ id: "button-set-button2", text: "Button" }) +
                atlassian.buttons.button({ id: "button-set-button3", text: "Button", dropdown2Target: "dropdown2" })
        }),

        singleButton1 = atlassian.buttons.buttons({
            id: "single-button-1",
            content: atlassian.buttons.button({ id: "mixed-button-set1-button1", text: "Button", type: "primary" })
        }),
        singleButton2 = atlassian.buttons.buttons({
            id: "single-button-2",
            content: atlassian.buttons.button({ id: "mixed-button-set1-button1", text: "Button" })
        }),
        singleButton3 = atlassian.buttons.buttons({
            id: "single-button-3",
            content: atlassian.buttons.button({ id: "mixed-button-set1-button1", text: "Button", type: "link" })
        }),
        singleButton4 = atlassian.buttons.buttons({
            id: "single-button-1",
            content: atlassian.buttons.button({ id: "mixed-button-set1-button1", text: "Pressed Button", type: "primary", pressed: "true" })
        }),
        singleButton5 = atlassian.buttons.buttons({
            id: "single-button-2",
            content: atlassian.buttons.button({ id: "mixed-button-set1-button1", text: "Pressed Button", pressed: "true" })
        }),
        singleButton6 = atlassian.buttons.buttons({
            id: "single-button-3",
            content: atlassian.buttons.button({ id: "mixed-button-set1-button1", text: "Pressed Button", type: "link", pressed: "true" })
        }),

        mixedButtonSet1 = atlassian.buttons.buttons({
            id: "mixed-button-set1",
            content:
                atlassian.buttons.button({ id: "mixed-button-set1-button1", text: "Button", type: "primary" }) +
                atlassian.buttons.button({ id: "mixed-button-set1-button3", text: "Button" })
        }),
        mixedButtonSet2 = atlassian.buttons.buttons({
            id: "mixed-button-set1",
            content:
                atlassian.buttons.button({ id: "mixed-button-set2-button1", text: "Button", type: "primary" }) +
                atlassian.buttons.button({ id: "mixed-button-set2-button2", text: "Dropdown Button", type: "primary", dropdown2Target: "dropdown1" }) +
                atlassian.buttons.button({ id: "mixed-button-set2-button3", text: "Button" })
        }),
        mixedButtonSet3 = atlassian.buttons.buttons({
            id: "mixed-button-set3",
            content:
                atlassian.buttons.button({ id: "mixed-button-set3-button1", text: "Button", type: "primary" }) +
                atlassian.buttons.button({ id: "mixed-button-set3-button2", text: "Button", type: "primary", disabled: "true" }) +
                atlassian.buttons.button({ id: "mixed-button-set3-button3", text: "Button" }) +
                atlassian.buttons.button({ id: "mixed-button-set3-button4", text: "Button", disabled: "true" })
        }),
        mixedButtonSet4 = atlassian.buttons.buttons({
            id: "mixed-button-set4",
            content:
                atlassian.buttons.button({ id: "mixed-button-set4-button1", text: "Button", type: "primary" }) +
                atlassian.buttons.button({ id: "mixed-button-set4-button2", text: "Pressed Button", type: "primary", pressed: "true" }) +
                atlassian.buttons.button({ id: "mixed-button-set4-button3", text: "Button" }) +
                atlassian.buttons.button({ id: "mixed-button-set4-button4", text: "Pressed Button", pressed: "true" })
        }),
        mixedButtonSet5 = atlassian.buttons.buttons({
            id: "mixed-button-set5",
            content:
                atlassian.buttons.button({ id: "mixed-button-set1-button1", text: "Button" }) +
                atlassian.buttons.button({ id: "mixed-button-set1-button3", text: "Button", type: "primary" })
        });

        dropdownButtonSet1 = atlassian.buttons.buttons({
            id: "dropdown-button-set1",
            content:
                atlassian.buttons.button({ id: "dropdown-button-set1-button1", text: "Dropdown", dropdown2Target: "dropdown1" }) +
                atlassian.buttons.button({ id: "dropdown-button-set1-button2", text: "Dropdown", type: "primary", dropdown2Target: "dropdown2" })
        });
        dropdownButtonSet2 = atlassian.buttons.buttons({
            id: "dropdown-button-set1",
            content:
                atlassian.buttons.button({ id: "dropdown-button-set2-button1", text: "Dropdown", extraClasses: "aui-dropdown2-trigger", extraAttributes: { "aria-owns":"dropdown3","aria-haspopup":"true" } }) +
                atlassian.buttons.button({ id: "dropdown-button-set2-button2", text: "Dropdown", type: "primary", extraClasses: "aui-dropdown2-trigger", extraAttributes: { "aria-owns":"dropdown4","aria-haspopup":"true" } })
        });

        // prepare soy
        var toolbar2test1 = atlassian.toolbar2.toolbar2({
            id: "toolbar2test1",
            content:
                atlassian.toolbar2.item({ 
                    item: "primary", 
                    content:  buttonSet + buttonSet2 + buttonSet + buttonSet2 }) +
                atlassian.toolbar2.item({ 
                    item: "secondary", 
                    content: buttonSet + buttonSet })
        });

        var toolbar2test2 = atlassian.toolbar2.toolbar2({
            id: "toolbar2test2",
            content:
                atlassian.toolbar2.group({
                    id: "toolbar2test2group",
                    content:
                        atlassian.toolbar2.item({ 
                            item: "primary", 
                            content:  buttonSet }) +
                        atlassian.toolbar2.item({ 
                            item: "secondary", 
                            content: buttonSet })
                }) +
                atlassian.toolbar2.group({
                    content: 
                        atlassian.toolbar2.item({ 
                            item: "primary", 
                            content:  buttonSet }) +
                        atlassian.toolbar2.item({ 
                            item: "secondary", 
                            content: buttonSet })
                })
        });

        var toolbar2test3 = atlassian.toolbar2.toolbar2({
            id: "toolbar2test3",
            content:
                atlassian.toolbar2.group({
                    content: 
                        atlassian.toolbar2.item({ 
                            item: "primary", 
                            content: singleButton1 + singleButton2 + mixedButtonSet1 + mixedButtonSet5 + mixedButtonSet3 + mixedButtonSet4 }) +
                        atlassian.toolbar2.item({ 
                            item: "secondary", 
                            content: mixedButtonSet1 + singleButton1 + singleButton2 + singleButton3 })
                })
        });

        var toolbar2test4 = atlassian.toolbar2.toolbar2({
            id: "toolbar2test4",
            content:
                atlassian.toolbar2.group({
                    content: 
                        atlassian.toolbar2.item({ 
                            item: "primary", 
                            content: singleButton1 + singleButton2 + singleButton3 }) +
                        atlassian.toolbar2.item({ 
                            item: "secondary", 
                            content: singleButton4 + singleButton5 + singleButton3 })
                })
        });

        var toolbar2test5 = atlassian.toolbar2.toolbar2({
            id: "toolbar2test5",
            content:
                atlassian.toolbar2.group({
                    content: 
                        atlassian.toolbar2.item({ 
                            item: "primary", 
                            content: dropdownButtonSet1 }) +
                        atlassian.toolbar2.item({ 
                            item: "secondary", 
                            content: dropdownButtonSet2 })
                })
        });


        // append soy
        container.append("<h2>Basic Toolbar</h2>");
        container.append(toolbar2test1);
        container.append("<h2>Toolbar with dropdowns</h2>");
        container.append(toolbar2test5);
        container.append("<h2>Mixed button types</h2>");
        container.append(toolbar2test3);
        container.append("<h2>Single Buttons Only</h2><p>Not a recommended/common pattern, but we should be defensive anyway...</p>");
        container.append(toolbar2test4);
        container.append("<h2>Multi Row</h2>");
        container.append(toolbar2test2);

        AJS.$(".aui-buttons .aui-button:not(.aui-dropdown2-trigger)").click( function(e){
            var pressed = AJS.$(this).attr("aria-pressed");
            if (pressed == "true") {
                AJS.$(this).attr("aria-pressed", false);
            } else {
                AJS.$(this).attr("aria-pressed", true);
            }
            return false;
        });

    });
</script>

<script type="text/javascript" src="/ajs/plugins/servlet/ajstest/test-pages/common.js"></script>
<script>
    AJS.$(document).ready(function() {
        AUITEST.newTestDropdown("dropdown1");
        AUITEST.newTestDropdown("dropdown2");
        AUITEST.newTestDropdown("dropdown3");
        AUITEST.newTestDropdown("dropdown4");
    });
</script>
</body>
</html>