<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>AUI Flat Pack</title>
    
    <link rel="stylesheet" href="css/aui.css" media="all">
    <link rel="stylesheet" href="your-css-here.css" media="all">
    <style>
    .aui-layout #logo { margin: 8px; color: #fff; }
    </style>
    <!--[if IE]><link rel="stylesheet" href="css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="css/aui-ie9.css" media="all"><![endif]-->
    <script src="js/aui-dependencies.js"></script>
    <script src="js/aui.js"></script>
    <script src="your-js-here.js"></script>
    
</head>
<body>
    <div id="page">
        <header id="header" role="banner">
            <nav class="global" role="navigation">
                <div class="primary">
                    <h1 id="logo">AUI ${project.version}</h1>
                </div>
                <div class="secondary">
                    <ul>
                        <li><a href="aui.html">Log in</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="local" role="navigation">
                <div class="primary">
                    <ul>
                        <li class="selected"><a href="aui.html">How to use the flat pack</a></li>
                        <li><a href="aui-sandbox-examples.html">AUI Sandbox Examples</a></li>
                        <li><a href="your-html-here.html">Empty File Ready For Your Masterpiece</a></li>
                    </ul>
                </div>                            
                <div class="secondary">
                    <ul>
                        <li><a href="aui.html">Hero Action</a></li>
                    </ul>
                </div>                            
            </nav>            
        </header>
        <section id="content" role="main">

            <header>
                <h1>It's an AUI flat pack, baby</h1>
            </header>

            <div class="aui-panel">
                
                <h2>What's in this flat pack?</h2>
                <p>This flat pack contains the <strong>core, stable</strong> components from AUI, plus the experimental Page and Dropdown2 components. It's good for rapid prototyping - the code here is the code that's shipping in AUI (and hence in Atlassian products). Note that means Dropdown2 is not included.</p>
                
                <h2>How to use this flat pack</h2>
                <ol>
                    <li><a href="http://docs.atlassian.com/aui/latest/sandbox/">Use the Sandbox</a> to quickly try things out and tweak them to your liking.</li>
                    <li>When ready, copy and paste the code from the Sandbox into <code><a href="your-html-here.html">your-html-here.html</a></code>.
                        <ul>
                            <li>You can edit <code>your-css-here.css</code> and <code>your-js-here.js</code> if you want.</li>
                            <li>You can also do inline CSS and JS in this page if you prefer.</li>
                            <li>Do whatever works for you - this is just for rapid prototyping after all.</li>
                        </ul>
                    </li>
                    <li>To make more pages, copy this page.</li>
                    <li>If you get into trouble, <a href="https://developer.atlassian.com/display/AUI">the AUI documentation</a> has all the details.</li>
                </ol>
                
                <p>Or, have a look at <a href="aui-sandbox-examples.html">a page with all the examples from the Sandbox up and running</a>.</p>

            </div><!-- .aui-panel -->
            
        </section><!-- #content -->
     
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul>
                    <li>AUI Version ${project.version}</li>
                    <li>Generated ${timestamp}</li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->

<script>
(function($) {
    $(document).ready( function() {

        // go nuts

    });
})(AJS.$);
</script>
</body>
</html>