<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <title>AUI - Expander(experimental)</title>
    <meta name="decorator" content="atl.blank" />
    <style>
        .aui-page-panel-content {
            width: 100%;
        }
        .aui-expander-trigger:hover {
/*            background: #ccc;*/
            cursor: pointer;
        }

        #test-trigger-no-short:hover {
            background: #ccc;
        }

        #test-trigger-no-short-height-div {
            height: 20px;
        }
        #show-more-trigger8 {
            top: 0;
            right: 0;
            position: absolute;
        }

        #show-more-content3 {
            position: relative;
            width: 300px;
        }

        #read-more-content {
            width: 500px;
        }

        .read-more-trigger-container {
            position: absolute;
            display: inline-block;
            bottom: 0;
            background: #fff;
            right: 0;
            padding-left: 5px;
        }

        #read-more-content{
            position:relative;
        }

        .read-more-trigger-container.show-less {
            position: static;
            display: inline-block;
            float: right;
        }

        .read-more-trigger-container.show-less .ellipsis {
            display: none;
        }

        .aui-avatar{
            float: left;
            margin: 0 10px;
        }

        .actions-bar,
        .actions-bar a,
        .aui-theme-default .actions-bar a {
            color: #999;
            font-size: 12px;  
        }

        #activity-stream-trigger {
            display: block;
            border: 1px solid #f5f5f5;
            text-align: center;
        }

        #activity-stream-trigger:hover {
            border: 1px solid #333333;
        }

        .activity-stream {
            border-bottom: 1px solid #ccc;
            padding: 15px 0;
        }
    </style>
</head>
<body class="aui-layout aui-theme-default">
<div id="page">
    <header id="header" role="banner">
        <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" id="test1">
            <div class="aui-header-primary">
                <h1 id="logo" class="aui-header-logo aui-header-logo-aui">
                    <a href="/ajs/plugins/servlet/ajstest/test-pages/">
                        <span class="aui-header-logo-device">AUI</span>
                    </a>
                </h1>
                <ul class="aui-nav">
                    <li>
                        <a href="infrastructure/infrastructure-test.html" aria-owns="core-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Core</a>
                        <div id="core-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="dialog/dialog-test.html">Dialog</a></li>
                                    <li><a href="dropdown/dropdown-test.html">Dropdown</a></li>
                                    <li><a href="dropdown2/dropdown2-test.html">Dropdown 2</a></li>
                                    <li><a href="forms/default.html">Forms</a></li>
                                    <li><a href="icons/icons-test.html">Icons</a></li>
                                    <li><a href="inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
                                    <li><a href="messages/messages-test.html">Messages</a></li>
                                    <li><a href="tables/tables-test.html">Tables</a></li>
                                    <li><a href="tabs/tabs-test.html">Tabs</a></li>
                                    <li><a href="toolbar/toolbar-test.html">Toolbar</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Tests</strong>
                                <ul>
                                    <li><a href="infrastructure/infrastructure-test.html">Infrastructure</a></li>
                                    <li><a href="integration/integration-test.html">Integration</a></li>
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Other</strong>
                                <ul>
                                    <li><a href="keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
                                    <li><a href="miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="experimental/buttons/aui-buttons-test.html" aria-owns="experimental-components-menu" aria-haspopup="true" class="aui-dropdown2-trigger">Experimental</a>
                        <div id="experimental-components-menu" class="aui-dropdown2 aui-style-default">
                            <div class="aui-dropdown2-section">
                                <strong>Structural</strong>
                                <ul>
                                    <li><a href="experimental/page-layout/aui-layout-simple.html">AUI Page - simple</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-tabs.html">AUI Page - with tabs</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-test-content.html">AUI Page - with test content</a></li>
                                    <li><a href="experimental/page-layout/aui-layout-groups.html">Group + Item layout</a></li>
                                    <li><a href="experimental/page-layout/aui-header.html">AUI Header (the blue one at the top)</a></li>
                                    <li><a href="experimental/page-layout/aui-pageheader.html">AUI Page Header (the one in the page)</a></li>
                                    <li><a href="experimental/page-layout/aui-navigation.html">AUI Navigation - vertical and horizontal</a></li>
                                    <!--<li><a href="experimental/page-layout/aui-module.html">AUI Module</a></li>-->
                                </ul>
                            </div>
                            <div class="aui-dropdown2-section">
                                <strong>Components</strong>
                                <ul>
                                    <li><a href="experimental/date-picker/date-picker-test.html">Date Picker</a></li>
                                    <li><a href="experimental/buttons/aui-buttons-test.html">AUI Buttons</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header><!-- #header -->
    <section id="content" role="main">
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h1>AUI Expander</h1>
                </div>
            </div>
        </header>
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <div class="aui-page-panel-content">

                    <div id="expander-parent-trigger-test">
                        <h2>Toggle Expander (trigger as parent)</h2>
                        <div class="aui-expander-trigger" aria-controls="example-expand-content-toggle">
                            <div class="aui-expander-short-content">Hello, I'm, awe...</div>
                            <div class="aui-expander-content" id="example-expand-content-toggle">
                                Hello, I'm awesome content.

                                <p> There's lots of content in this div
                            </div>
                        </div>
                    </div><!-- .aui-test -->


                    <div id="expander-parent-trigger-test">
                        <h2>Toggle Expander without short-content</h2>
                        <div class="aui-expander-trigger" aria-controls="example-expand-content-no-short" id="test-trigger-no-short">
                            <div id="test-trigger-no-short-height-div"></div>
                            <div class="aui-expander-content" id="example-expand-content-no-short">
                                Hello, I'm awesome content.

                                <p> There's lots of content in this div
                            </div>
                        </div>
                    </div><!-- .aui-test -->

                     <div id="expander-normal-trigger-test">
                        <h2>Normal Expander</h2>
                        <div class="aui-expander aui-expander-trigger" aria-controls="example-normal-expand-content" id="example-normal-trigger">
                                <span class="aui-icon aui-icon-small aui-iconfont-success" id="example2-icon">Success</span> Show More
                        </div>
                        <div class="aui-expander-content" id="example-normal-expand-content">
                                Hello, I'm awesome content.
                                <p> There's lots of content in this div
                        </div>
                    </div><!-- .aui-test -->

                    <div id="expander-normal-with-pixel-height">
                        <h2>Normal Expander with trigger at the bottom and data-aui-expander-height</h2>
                        <div class="aui-expander-content" id="example-pixel-height-content" data-aui-expander-height="10px">
                                Hello, I'm awesome content.
                                <p> There's lots of content in this div
                        </div>
                        <button class="aui-expander-trigger aui-button aui-button-link" aria-controls="example-pixel-height-content" id="example-pixel-height-trigger">
                                Show more
                        </button>
                    </div><!-- .aui-test -->

                    <div id="expander-normal-with-one-line-height">
                        <h2>Normal Expander with height oneline option</h2>
                         <a class="aui-expander-trigger aui-button aui-button-link" aria-controls="example-one-line-height-content" id="example-one-line-height-trigger">
                                Show more
                        </a>
                        <div class="aui-expander-content" id="example-one-line-height-content" data-aui-expander-height=1>
                            <p/>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim dictum rhoncus. Maecenas eget mi ut justo tempor mattis. Mauris varius, mauris non venenatis iaculis, nibh lorem ullamcorper metus, ut vulputate massa tortor quis neque. Aliquam eget purus libero. Donec quis mauris quis mauris laoreet ullamcorper. Fusce purus sem, tempus lobortis faucibus in, adipiscing at purus. Praesent in pellentesque ligula. Nullam tristique elementum massa id bibendum. Maecenas facilisis ultricies eleifend. Morbi sem dui, placerat nec volutpat et, blandit non purus. Sed ullamcorper purus non arcu vestibulum eget ultricies enim faucibus.

                            <p/>
                                Cras id commodo odio. Fusce et sollicitudin lacus. Morbi ornare dapibus neque, vel blandit dui molestie eget. Fusce placerat nunc a ipsum rutrum ac feugiat mauris cursus. Etiam metus magna, pellentesque ac porttitor aliquet, iaculis id diam. Suspendisse sem dui, eleifend nec lacinia eu, adipiscing non est. Nunc ac sem a nulla iaculis rutrum. Praesent dictum nunc id magna imperdiet sed varius augue hendrerit. Nam eu tortor sit amet orci luctus tristique quis id turpis.
                        </div>

                    </div><!-- .aui-test -->

                    <div id="expander-normal-with-multi-line-height">
                        <h2>Normal Expander with height oneline option</h2>
                         <a class="aui-expander-trigger aui-button aui-button-link" aria-controls="example-multi-line-height-content" id="example-one-multi-height-trigger">
                                Show more
                        </a>
                        <div class="aui-expander-content" id="example-multi-line-height-content" data-aui-expander-height=3>
                            <p/>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim dictum rhoncus. Maecenas eget mi ut justo tempor mattis. Mauris varius, mauris non venenatis iaculis, nibh lorem ullamcorper metus, ut vulputate massa tortor quis neque. Aliquam eget purus libero. Donec quis mauris quis mauris laoreet ullamcorper. Fusce purus sem, tempus lobortis faucibus in, adipiscing at purus. Praesent in pellentesque ligula. Nullam tristique elementum massa id bibendum. Maecenas facilisis ultricies eleifend. Morbi sem dui, placerat nec volutpat et, blandit non purus. Sed ullamcorper purus non arcu vestibulum eget ultricies enim faucibus.

                            <p/>
                                Cras id commodo odio. Fusce et sollicitudin lacus. Morbi ornare dapibus neque, vel blandit dui molestie eget. Fusce placerat nunc a ipsum rutrum ac feugiat mauris cursus. Etiam metus magna, pellentesque ac porttitor aliquet, iaculis id diam. Suspendisse sem dui, eleifend nec lacinia eu, adipiscing non est. Nunc ac sem a nulla iaculis rutrum. Praesent dictum nunc id magna imperdiet sed varius augue hendrerit. Nam eu tortor sit amet orci luctus tristique quis id turpis.
                        </div>

                    </div><!-- .aui-test -->

                    <div id="expander-normal-with-multi-line-height">
                        <h2>Normal Expander with Reveal Text</h2>
                        <div class="aui-expander-content" id="example-reveal-text-content" data-aui-expander-height=3>
                         
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim dictum rhoncus. Maecenas eget mi ut justo tempor mattis. Mauris varius, mauris non venenatis iaculis, nibh lorem ullamcorper metus, ut vulputate massa tortor quis neque. Aliquam eget purus libero. Donec quis mauris quis mauris laoreet ullamcorper. Fusce purus sem, tempus lobortis faucibus in, adipiscing at purus. Praesent in pellentesque ligula. Nullam tristique elementum massa id bibendum. Maecenas facilisis ultricies eleifend. Morbi sem dui, placerat nec volutpat et, blandit non purus. Sed ullamcorper purus non arcu vestibulum eget ultricies enim faucibus.
                            </p>

                            <p>
                                Cras id commodo odio. Fusce et sollicitudin lacus. Morbi ornare dapibus neque, vel blandit dui molestie eget. Fusce placerat nunc a ipsum rutrum ac feugiat mauris cursus. Etiam metus magna, pellentesque ac porttitor aliquet, iaculis id diam. Suspendisse sem dui, eleifend nec lacinia eu, adipiscing non est. Nunc ac sem a nulla iaculis rutrum. Praesent dictum nunc id magna imperdiet sed varius augue hendrerit. Nam eu tortor sit amet orci luctus tristique quis id turpis.
                            </p>
                            <a class="aui-expander-trigger aui-button aui-button-link aui-expander-reveal-text" aria-controls="example-reveal-text-content" id="example-reveal-text-trigger">
                                Show more
                            </a>
                        </div>

                    </div><!-- .aui-test -->

                     <div id="expander-reveal-text">
                        <h2>ADG Reveal Text Pattern</h2>
                        <div class="aui-expander-content" id="read-more-content" data-aui-expander-height=3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim dictum rhoncus. Maecenas eget mi ut justo tempor mattis. Mauris varius, mauris non venenatis iaculis, nibh lorem ullamcorper metus, ut vulputate massa tortor quis neque. Aliquam eget purus libero. Donec quis mauris quis mauris laoreet ullamcorper. Fusce purus sem, tempus lobortis faucibus in, adipiscing at purus. Praesent in pellentesque ligula. Nullam tristique elementum massa id bibendum. Maecenas facilisis ultricies eleifend. Morbi sem dui, placerat nec volutpat et, blandit non purus. Sed ullamcorper purus non arcu vestibulum eget ultricies enim faucibus.
                            </p>
                            <p>
                                Cras id commodo odio. Fusce et sollicitudin lacus. Morbi ornare dapibus neque, vel blandit dui molestie eget. Fusce placerat nunc a ipsum rutrum ac feugiat mauris cursus. Etiam metus magna, pellentesque ac porttitor aliquet, iaculis id diam. Suspendisse sem dui, eleifend nec lacinia eu, adipiscing non est. Nunc ac sem a nulla iaculis rutrum. Praesent dictum nunc id magna imperdiet sed varius augue hendrerit. Nam eu tortor sit amet orci luctus tristique quis id turpis.
                            </p>
                            <a class="aui-expander-trigger aui-button aui-button-link aui-expander-reveal-text" aria-controls="read-more-content" id="read-more-trigger">Show more</a>
                        </div>
                    </div><!-- .aui-test -->

                     <div id="expander-reveal-text-by-line">
                        <h2>ADG Reveal Text Pattern with by-line</h2>
                        <span> July Product Announcement </span>                         
                        <a class="aui-expander-trigger aui-button aui-button-link" aria-controls="read-more-byline-content" id="read-more-byline-trigger">Show more</a>
                        <div class="aui-expander-content" id="read-more-byline-content" data-aui-expander-height=0>
                            <p/>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim dictum rhoncus. Maecenas eget mi ut justo tempor mattis. Mauris varius, mauris non venenatis iaculis, nibh lorem ullamcorper metus, ut vulputate massa tortor quis neque. Aliquam eget purus libero. Donec quis mauris quis mauris laoreet ullamcorper. Fusce purus sem, tempus lobortis faucibus in, adipiscing at purus. Praesent in pellentesque ligula. Nullam tristique elementum massa id bibendum. Maecenas facilisis ultricies eleifend. Morbi sem dui, placerat nec volutpat et, blandit non purus. Sed ullamcorper purus non arcu vestibulum eget ultricies enim faucibus.

                            <p/>
                                Cras id commodo odio. Fusce et sollicitudin lacus. Morbi ornare dapibus neque, vel blandit dui molestie eget. Fusce placerat nunc a ipsum rutrum ac feugiat mauris cursus. Etiam metus magna, pellentesque ac porttitor aliquet, iaculis id diam. Suspendisse sem dui, eleifend nec lacinia eu, adipiscing non est. Nunc ac sem a nulla iaculis rutrum. Praesent dictum nunc id magna imperdiet sed varius augue hendrerit. Nam eu tortor sit amet orci luctus tristique quis id turpis.
                        </div>
                    </div><!-- .aui-test -->

                    <div id="expander-activity-streams">
                        <h2>ADG Activity Streams</h2>
                        <div class="aui-expander-content" id="activity-stream-content" >
                            <div class="activity-stream">
                                <div class="aui-avatar aui-avatar-small">
                                    <div class="aui-avatar-inner">
                                         <img src=""></img>
                                    </div>
                                </div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a id="clickable-label" class="aui-label" href="https://ecosystem.atlassian.net/browse/AUI-1337"</span> AUI-1337 - Every frontender at Atlassian is elite!</a> magna imperdiet sed varius augue hendrerit. Nam eu tortor sit amet orci luctus tristique quis id turpis
                                <div class="actions-bar">
                                    <a href="#">Reply </a> <a href="#"> Like <a> 10 hours ago
                                </div>
                            </div> 
                        </div>
                        <div class="aui-expander-trigger" aria-controls="activity-stream-content" id="activity-stream-trigger" data-collapsible="false">Show more</div>

                    </div><!-- .aui-test -->
                </div>
            </div>
        </div>
    </section><!-- #content -->
</div><!-- #page -->
<script type="text/javascript" src="/ajs/plugins/servlet/ajstest/test-pages/common.js"></script>
<script type="text/javascript">
    AJS.$(function(){
        AJS.$("#activity-stream-trigger").on("aui-expander-expanded", function(event){
            var $trigger = AJS.$(event.currentTarget),
                $content = AJS.$(document).find("#" + $trigger.attr("aria-controls"));
            AJS.$("#activity-stream-content").children().first().clone().appendTo($content);
        });

        AJS.$("#read-more-byline-trigger").on("aui-expander-expanded", function(event){
            var $trigger = AJS.$(event.currentTarget);
            $trigger.text("Show less");
        });

        AJS.$("#read-more-byline-trigger").on("aui-expander-collapsed", function(event){
            var $trigger = AJS.$(event.currentTarget);
            $trigger.text("Show more");
        });

        AJS.$("#read-more-trigger").on("aui-expander-expanded", function(event){
            var $trigger = AJS.$(event.currentTarget),
                $container = $trigger.parent();
            $trigger.text("Show less");
            $container.addClass("show-less");
        });

        AJS.$("#read-more-trigger").on("aui-expander-collapsed", function(event){
            var $trigger = AJS.$(event.currentTarget),
                $container = $trigger.parent();
            $trigger.text("Show more");
            $container.removeClass("show-less");
        });

        AJS.$("#example2-trigger").on("aui-expander-expanded", function(event){
            $trigger = AJS.$(event.currentTarget);
            $icon = AJS.$("#example2-icon");
            $icon.removeClass("aui-iconfont-success");
            $icon.addClass("aui-iconfont-close-dialog");
        });

        AJS.$("#example2-trigger").on("aui-expander-collapsed", function(event){
            $trigger = AJS.$(event.currentTarget);
            $icon = AJS.$("#example2-icon");
            $icon.addClass("aui-iconfont-success");
            $icon.removeClass("aui-iconfont-close-dialog");
        });


        AJS.$("#show-more-trigger").on("aui-expander-expanded", function(event){
            $trigger = AJS.$(event.currentTarget);
            $trigger.text("Show less");    
        });

        AJS.$("#show-more-trigger").on("aui-expander-collapsed", function(event){
            $trigger = AJS.$(event.currentTarget);
            $trigger.text("Show more");    
        });
    });
</script>
</body>
</html>