<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="decorator" content="atl.blank">

    <title>AUI Integration Test Page</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

    <link type="text/css" rel="stylesheet" href="../common.css" media="all">
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="../common-ie.css" media="all">
    <![endif]-->
    <script type="text/javascript" src="../common.js"></script>
</head>
<body class="old-test-page">
<div class="navigation">
    <h2> AUI Integration Test Page </h2>
    <h4><a href="../index.html"> Back to AUI Demo </a></h4>
</div>

<div class="aui-message success shadowed">
    <p class="title">
        <span class="aui-icon icon-success"></span>
        <strong>No visual testing required on this page.</strong>
    </p>
</div><!-- .aui-message -->            

<table class="aui">
    <thead>
    <tr>
        <th id="basic-name">Integration Method</th>
        <th id="basic-type">Value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>AJS.contextPath()</td>
        <td id="context-path"><script type="text/javascript">document.write(AJS.contextPath());</script></td>
    </tr>
    </tbody>
</table>

</body>

</html>