<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="decorator" content="atl.general">

    <title>AUI Soy Test Page</title>

    <style>

        #soy-test > section {
            margin-top: 50px;
        }
        #soy-test > section > * {
            margin-top: 50px;
        }

        section > .aui-dd-parent {
            width: 200px;
        }
        section > .aui-dd-parent.dd-allocated a.aui-dd-trigger {
            background-color: #F00;
            position: relative;
            left: 187px;
        }

        .my-toolbar-icon:after {
            content: '!';
        }

        .aui-button .aui-icon {
            background: black;
            color: white;
            min-height: 16px;
            min-width: 16px;
            margin-right: 5px;
        }
        .aui-button .icon-custom-class {
            background: #009900;
            color: white;
            min-height: 16px;
            min-width: 16px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <h2> AUI Messages Test Page </h2>
        <h4><a href="../index.html"> Back to AUI Demo </a></h4>
    </div>

    <div class="aui-message success shadowed">
        <p class="title">
            <span class="aui-icon icon-success"></span>
            <strong>No visual testing required on this page. Note all the instances of &amp; are intentional to test encoding.</strong>
        </p>
    </div><!-- .aui-message -->            

    <div class="aui-test" id="soy-test">
        <h2> Soy Test </h2>
    </div>

</body>
</html>